=============================================================================================================================
Layer (type:depth-idx)                        Input Shape          Output Shape         Param #              Trainable
=============================================================================================================================
TransformerDenoiser                           [1, 1]               [1, 1]               --                   True
├─Linear: 1-1                                 [1, 31, 1]           [1, 31, 32]          64                   True
├─Embedding: 1-2                              [1]                  [1, 32]              6,400                True
├─TransformerEncoder: 1-3                     [1, 31, 32]          [1, 31, 32]          --                   True
│    └─ModuleList: 2-1                        --                   --                   --                   True
│    │    └─TransformerEncoderLayer: 3-1      [1, 31, 32]          [1, 31, 32]          --                   True
│    │    │    └─LayerNorm: 4-1               [1, 31, 32]          [1, 31, 32]          64                   True
│    │    │    └─MultiheadAttention: 4-2      [1, 31, 32]          [1, 31, 32]          4,224                True
│    │    │    └─Dropout: 4-3                 [1, 31, 32]          [1, 31, 32]          --                   --
│    │    │    └─LayerNorm: 4-4               [1, 31, 32]          [1, 31, 32]          64                   True
│    │    │    └─Linear: 4-5                  [1, 31, 32]          [1, 31, 128]         4,224                True
│    │    │    └─Dropout: 4-6                 [1, 31, 128]         [1, 31, 128]         --                   --
│    │    │    └─Linear: 4-7                  [1, 31, 128]         [1, 31, 32]          4,128                True
│    │    │    └─Dropout: 4-8                 [1, 31, 32]          [1, 31, 32]          --                   --
│    │    └─TransformerEncoderLayer: 3-2      [1, 31, 32]          [1, 31, 32]          --                   True
│    │    │    └─LayerNorm: 4-9               [1, 31, 32]          [1, 31, 32]          64                   True
│    │    │    └─MultiheadAttention: 4-10     [1, 31, 32]          [1, 31, 32]          4,224                True
│    │    │    └─Dropout: 4-11                [1, 31, 32]          [1, 31, 32]          --                   --
│    │    │    └─LayerNorm: 4-12              [1, 31, 32]          [1, 31, 32]          64                   True
│    │    │    └─Linear: 4-13                 [1, 31, 32]          [1, 31, 128]         4,224                True
│    │    │    └─Dropout: 4-14                [1, 31, 128]         [1, 31, 128]         --                   --
│    │    │    └─Linear: 4-15                 [1, 31, 128]         [1, 31, 32]          4,128                True
│    │    │    └─Dropout: 4-16                [1, 31, 32]          [1, 31, 32]          --                   --
├─Sequential: 1-4                             [1, 32]              [1, 1]               --                   True
│    └─LayerNorm: 2-2                         [1, 32]              [1, 32]              64                   True
│    └─Linear: 2-3                            [1, 32]              [1, 1]               33                   True
=============================================================================================================================
Total params: 31,969
Trainable params: 31,969
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.02
=============================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.12
Params size (MB): 0.09
Estimated Total Size (MB): 0.21
=============================================================================================================================